VUE_APP_NAME=""
VUE_APP_SHORT_NAME=""
VUE_APP_EMAIL_DOMAIN="@**.com"
VUE_APP_FIREBASE_API_KEY=""
VUE_APP_AUTH_DOMAIN="***.firebaseapp.com"
VUE_APP_DATABASE_URL="https://***.firebaseio.com"
VUE_APP_PROJECT_ID="***"
VUE_APP_MESSAGING_SENDER_ID="***"
