VUE_APP_NAME=""
VUE_APP_SHORT_NAME=""
VUE_APP_EMAIL_DOMAIN="@**.com" // or set to null
VUE_APP_FIREBASE_API_KEY_DEV=""
VUE_APP_AUTH_DOMAIN_DEV="***.firebaseapp.com"
VUE_APP_DATABASE_URL_DEV="https://***.firebaseio.com"
VUE_APP_PROJECT_ID_DEV="***"
VUE_APP_MESSAGING_SENDER_ID_DEV="***"
